<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOqXACS0Ee6hfPoLA2KBhQ" id="_KOkQYCS0Ee6hfPoLA2KBhQ" label="NetezzaCreateTargetTable" version="0.1" item="_KOqXAiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KOq-ECS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOq-ESS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOq-EiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.425+0530"/>
    <additionalProperties xmi:id="_KOq-EyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOq-FCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOq-FSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOqXASS0Ee6hfPoLA2KBhQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KOqXAiS0Ee6hfPoLA2KBhQ" property="_KOqXACS0Ee6hfPoLA2KBhQ" state="_KOqXASS0Ee6hfPoLA2KBhQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
