<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOibMCS0Ee6hfPoLA2KBhQ" id="_KOcUkCS0Ee6hfPoLA2KBhQ" label="NetezzaCreateSourceTable" version="0.1" item="_KOibMiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KOjCQCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOjCQSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOjCQiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.412+0530"/>
    <additionalProperties xmi:id="_KOjCQyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOjCRCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOjCRSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOibMSS0Ee6hfPoLA2KBhQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KOibMiS0Ee6hfPoLA2KBhQ" property="_KOibMCS0Ee6hfPoLA2KBhQ" state="_KOibMSS0Ee6hfPoLA2KBhQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
