<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOzg8CS0Ee6hfPoLA2KBhQ" id="_KOy54CS0Ee6hfPoLA2KBhQ" label="NetezzaFilterColumns" version="0.1" item="_KOzg8iS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KO0IACS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KO0IASS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KO0IAiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.440+0530"/>
    <additionalProperties xmi:id="_KO0IAyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KO0IBCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KO0IBSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOzg8SS0Ee6hfPoLA2KBhQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KOzg8iS0Ee6hfPoLA2KBhQ" property="_KOzg8CS0Ee6hfPoLA2KBhQ" state="_KOzg8SS0Ee6hfPoLA2KBhQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
