<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KO2kQCS0Ee6hfPoLA2KBhQ" id="_KO19MCS0Ee6hfPoLA2KBhQ" label="NetezzaFilterRow" version="0.1" item="_KO2kQiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KO3LUCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KO3LUSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KO3LUiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.445+0530"/>
    <additionalProperties xmi:id="_KO3LUyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KO3LVCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KO3LVSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.445+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KO2kQSS0Ee6hfPoLA2KBhQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KO2kQiS0Ee6hfPoLA2KBhQ" property="_KO2kQCS0Ee6hfPoLA2KBhQ" state="_KO2kQSS0Ee6hfPoLA2KBhQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
