<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMwSgCS0Ee6hfPoLA2KBhQ" id="_KMoWsCS0Ee6hfPoLA2KBhQ" label="HiveAggregate" version="0.1" item="_KMwSgiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KMw5kCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMw5kSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMw5kiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.225+0530"/>
    <additionalProperties xmi:id="_KMw5kyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMw5lCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMw5lSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMwSgSS0Ee6hfPoLA2KBhQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMwSgiS0Ee6hfPoLA2KBhQ" property="_KMwSgCS0Ee6hfPoLA2KBhQ" state="_KMwSgSS0Ee6hfPoLA2KBhQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
