<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNaZ0CS0Ee6hfPoLA2KBhQ" id="_KNU6QCS0Ee6hfPoLA2KBhQ" label="HiveFilterRow" version="0.1" item="_KNaZ0iS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KNbA4CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNbA4SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNbA4iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.294+0530"/>
    <additionalProperties xmi:id="_KNbA4yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNbA5CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNbA5SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.294+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNaZ0SS0Ee6hfPoLA2KBhQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KNaZ0iS0Ee6hfPoLA2KBhQ" property="_KNaZ0CS0Ee6hfPoLA2KBhQ" state="_KNaZ0SS0Ee6hfPoLA2KBhQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
