<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNFpsCS0Ee6hfPoLA2KBhQ" id="_KNDNcCS0Ee6hfPoLA2KBhQ" label="HiveDropSourceTable" version="0.1" item="_KNFpsiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KNG30CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNG30SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNG30iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.261+0530"/>
    <additionalProperties xmi:id="_KNG30yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNG31CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNG31SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.261+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNFpsSS0Ee6hfPoLA2KBhQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KNFpsiS0Ee6hfPoLA2KBhQ" property="_KNFpsCS0Ee6hfPoLA2KBhQ" state="_KNFpsSS0Ee6hfPoLA2KBhQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
