<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KM4OUCS0Ee6hfPoLA2KBhQ" id="_KMyuwCS0Ee6hfPoLA2KBhQ" label="HiveCreateSourceTable" version="0.1" item="_KM4OUiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KM41YCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KM41YSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KM41YiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.238+0530"/>
    <additionalProperties xmi:id="_KM41YyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KM41ZCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KM41ZSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KM4OUSS0Ee6hfPoLA2KBhQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KM4OUiS0Ee6hfPoLA2KBhQ" property="_KM4OUCS0Ee6hfPoLA2KBhQ" state="_KM4OUSS0Ee6hfPoLA2KBhQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
