<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNAxMCS0Ee6hfPoLA2KBhQ" id="_KM6qkCS0Ee6hfPoLA2KBhQ" label="HiveCreateTargetTable" version="0.1" item="_KNAxMiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KNBYQCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNBYQSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNBYQiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.252+0530"/>
    <additionalProperties xmi:id="_KNBYQyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNBYRCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNBYRSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.252+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNAxMSS0Ee6hfPoLA2KBhQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KNAxMiS0Ee6hfPoLA2KBhQ" property="_KNAxMCS0Ee6hfPoLA2KBhQ" state="_KNAxMSS0Ee6hfPoLA2KBhQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
