<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNR28CS0Ee6hfPoLA2KBhQ" id="_KNNlgCS0Ee6hfPoLA2KBhQ" label="HiveFilterColumns" version="0.1" item="_KNR28iS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KNTFECS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNTFESS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNTFEiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.281+0530"/>
    <additionalProperties xmi:id="_KNTFEyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNTFFCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNTFFSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNR28SS0Ee6hfPoLA2KBhQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KNR28iS0Ee6hfPoLA2KBhQ" property="_KNR28CS0Ee6hfPoLA2KBhQ" state="_KNR28SS0Ee6hfPoLA2KBhQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
