<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLsikCS0Ee6hfPoLA2KBhQ" id="_KLfuQCS0Ee6hfPoLA2KBhQ" label="Aggregate" version="0.1" item="_KLsikiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KLtwsCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLtwsSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLtwsiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.115+0530"/>
    <additionalProperties xmi:id="_KLtwsyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLtwtCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLtwtSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.115+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLsikSS0Ee6hfPoLA2KBhQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLsikiS0Ee6hfPoLA2KBhQ" property="_KLsikCS0Ee6hfPoLA2KBhQ" state="_KLsikSS0Ee6hfPoLA2KBhQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
