<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLzQQCS0Ee6hfPoLA2KBhQ" id="_KLwM8CS0Ee6hfPoLA2KBhQ" label="Commit" version="0.1" item="_KLzQQiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KLzQQyS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLzQRCS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLzQRSS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.124+0530"/>
    <additionalProperties xmi:id="_KLzQRiS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLzQRyS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLzQSCS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.124+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLzQQSS0Ee6hfPoLA2KBhQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLzQQiS0Ee6hfPoLA2KBhQ" property="_KLzQQCS0Ee6hfPoLA2KBhQ" state="_KLzQQSS0Ee6hfPoLA2KBhQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
