<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KL-2cCS0Ee6hfPoLA2KBhQ" id="_KL7zICS0Ee6hfPoLA2KBhQ" label="DropTargetTable" version="0.1" item="_KL_dgSS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KMAEkCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMAEkSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMAEkiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.145+0530"/>
    <additionalProperties xmi:id="_KMAEkyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMAElCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMAElSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.145+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KL_dgCS0Ee6hfPoLA2KBhQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KL_dgSS0Ee6hfPoLA2KBhQ" property="_KL-2cCS0Ee6hfPoLA2KBhQ" state="_KL_dgCS0Ee6hfPoLA2KBhQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
