<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMGLMCS0Ee6hfPoLA2KBhQ" id="_KMB5wCS0Ee6hfPoLA2KBhQ" label="FilterColumns" version="0.1" item="_KMGLMiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KMGyQCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMGyQSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMGyQiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.156+0530"/>
    <additionalProperties xmi:id="_KMGyQyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMGyRCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMGyRSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.156+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMGLMSS0Ee6hfPoLA2KBhQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMGLMiS0Ee6hfPoLA2KBhQ" property="_KMGLMCS0Ee6hfPoLA2KBhQ" state="_KMGLMSS0Ee6hfPoLA2KBhQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
