<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMPVICS0Ee6hfPoLA2KBhQ" id="_KMIncCS0Ee6hfPoLA2KBhQ" label="FilterRow" version="0.1" item="_KMPVIiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KMP8MCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMP8MSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMP8MiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.171+0530"/>
    <additionalProperties xmi:id="_KMP8MyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMP8NCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMP8NSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.171+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMPVISS0Ee6hfPoLA2KBhQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMPVIiS0Ee6hfPoLA2KBhQ" property="_KMPVICS0Ee6hfPoLA2KBhQ" state="_KMPVISS0Ee6hfPoLA2KBhQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
