<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMfMwCS0Ee6hfPoLA2KBhQ" id="_KMZtMCS0Ee6hfPoLA2KBhQ" label="MergeUpdate" version="0.1" item="_KMfMwiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KMfz0CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMfz0SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMfz0iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.197+0530"/>
    <additionalProperties xmi:id="_KMfz0yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMfz1CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMfz1SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMfMwSS0Ee6hfPoLA2KBhQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMfMwiS0Ee6hfPoLA2KBhQ" property="_KMfMwCS0Ee6hfPoLA2KBhQ" state="_KMfMwSS0Ee6hfPoLA2KBhQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
