<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMWp4CS0Ee6hfPoLA2KBhQ" id="_KMRKUCS0Ee6hfPoLA2KBhQ" label="MergeInsert" version="0.1" item="_KMWp4iS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KMX4ACS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMX4ASS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMX4AiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.184+0530"/>
    <additionalProperties xmi:id="_KMX4AyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMX4BCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMX4BSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.184+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMWp4SS0Ee6hfPoLA2KBhQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMWp4iS0Ee6hfPoLA2KBhQ" property="_KMWp4CS0Ee6hfPoLA2KBhQ" state="_KMWp4SS0Ee6hfPoLA2KBhQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
