<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMkFQCS0Ee6hfPoLA2KBhQ" id="_KMhpACS0Ee6hfPoLA2KBhQ" label="Rollback" version="0.1" item="_KMkFQiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KMlTYCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMlTYSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMlTYiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.206+0530"/>
    <additionalProperties xmi:id="_KMlTYyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KMlTZCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KMlTZSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.206+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMkFQSS0Ee6hfPoLA2KBhQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMkFQiS0Ee6hfPoLA2KBhQ" property="_KMkFQCS0Ee6hfPoLA2KBhQ" state="_KMkFQSS0Ee6hfPoLA2KBhQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
