<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQhYMCS0Ee6hfPoLA2KBhQ" id="_KQdt0CS0Ee6hfPoLA2KBhQ" label="SnowflakeDropTargetTable" version="0.1" item="_KQhYMiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KQh_QCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQh_QSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQh_QiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.620+0530"/>
    <additionalProperties xmi:id="_KQh_QyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQh_RCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQh_RSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.620+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQhYMSS0Ee6hfPoLA2KBhQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQhYMiS0Ee6hfPoLA2KBhQ" property="_KQhYMCS0Ee6hfPoLA2KBhQ" state="_KQhYMSS0Ee6hfPoLA2KBhQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
