<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQJkwCS0Ee6hfPoLA2KBhQ" id="_KQDeICS0Ee6hfPoLA2KBhQ" label="SnowflakeCreateSourceTable" version="0.1" item="_KQJkwiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KQKy4CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQKy4SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQKy4iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.582+0530"/>
    <additionalProperties xmi:id="_KQKy4yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQKy5CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQKy5SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.582+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQJkwSS0Ee6hfPoLA2KBhQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQJkwiS0Ee6hfPoLA2KBhQ" property="_KQJkwCS0Ee6hfPoLA2KBhQ" state="_KQJkwSS0Ee6hfPoLA2KBhQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
