<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQaqgCS0Ee6hfPoLA2KBhQ" id="_KQXAICS0Ee6hfPoLA2KBhQ" label="SnowflakeDropSourceTable" version="0.1" item="_KQaqgiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KQb4oCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQb4oSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQb4oiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.610+0530"/>
    <additionalProperties xmi:id="_KQb4oyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQb4pCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQb4pSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQaqgSS0Ee6hfPoLA2KBhQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQaqgiS0Ee6hfPoLA2KBhQ" property="_KQaqgCS0Ee6hfPoLA2KBhQ" state="_KQaqgSS0Ee6hfPoLA2KBhQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
