<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQkbgCS0Ee6hfPoLA2KBhQ" id="_KQj0cCS0Ee6hfPoLA2KBhQ" label="SnowflakeMerge" version="0.1" item="_KQkbgiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KQlpoCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQlpoSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQlpoiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.626+0530"/>
    <additionalProperties xmi:id="_KQlpoyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQlppCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQlppSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.626+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQkbgSS0Ee6hfPoLA2KBhQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQkbgiS0Ee6hfPoLA2KBhQ" property="_KQkbgCS0Ee6hfPoLA2KBhQ" state="_KQkbgSS0Ee6hfPoLA2KBhQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
