<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQTVwCS0Ee6hfPoLA2KBhQ" id="_KQMoECS0Ee6hfPoLA2KBhQ" label="SnowflakeCreateTargetTable" version="0.1" item="_KQTVwiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KQVK8CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQVK8SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQVK8iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.599+0530"/>
    <additionalProperties xmi:id="_KQVK8yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQVK9CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQVK9SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.599+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQTVwSS0Ee6hfPoLA2KBhQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQTVwiS0Ee6hfPoLA2KBhQ" property="_KQTVwCS0Ee6hfPoLA2KBhQ" state="_KQTVwSS0Ee6hfPoLA2KBhQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
