<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hGkkSbWEe6gAJJwT2dB3g" id="__hGkkCbWEe6gAJJwT2dB3g" label="ssn_checker" version="0.1" statusCode="" item="__hGkkybWEe6gAJJwT2dB3g" displayName="ssn_checker">
    <author href="../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="__hGklCbWEe6gAJJwT2dB3g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__hGklSbWEe6gAJJwT2dB3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hGklibWEe6gAJJwT2dB3g" key="created_date" value="2023-07-20T13:55:32.249+0530"/>
    <additionalProperties xmi:id="__hGklybWEe6gAJJwT2dB3g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__hGkmCbWEe6gAJJwT2dB3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hGkmSbWEe6gAJJwT2dB3g" key="modified_date" value="2023-07-21T15:02:04.926+0530"/>
    <additionalProperties xmi:id="_Me5EQCpGEe60OJNMSmjXbA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Me5EQSpGEe60OJNMSmjXbA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Me5EQipGEe60OJNMSmjXbA" key="import_date" value="2023-07-24T22:49:06.884+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgxTkCpGEe60OJNMSmjXbA" path=""/>
  <TalendProperties:RoutineItem xmi:id="__hGkkybWEe6gAJJwT2dB3g" property="__hGkkSbWEe6gAJJwT2dB3g" state="_MgxTkCpGEe60OJNMSmjXbA">
    <content href="ssn_checker_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
