<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcKPcScSEe6gAJJwT2dB3g" id="_pcKPcCcSEe6gAJJwT2dB3g" label="Title_Case" version="0.1" statusCode="" item="_pcKPcycSEe6gAJJwT2dB3g" maxInformationLevel="WARN" displayName="Title_Case">
    <author href="../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <informations xmi:id="_ZCNZ8CccEe6gAJJwT2dB3g" level="WARN" text="The import java.util.Scanner is never used"/>
    <additionalProperties xmi:id="_pcKPdCcSEe6gAJJwT2dB3g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pcKPdScSEe6gAJJwT2dB3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcKPdicSEe6gAJJwT2dB3g" key="created_date" value="2023-07-20T21:02:33.895+0530"/>
    <additionalProperties xmi:id="_pcKPdycSEe6gAJJwT2dB3g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pcKPeCcSEe6gAJJwT2dB3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pcKPeScSEe6gAJJwT2dB3g" key="modified_date" value="2023-07-21T15:46:08.476+0530"/>
    <additionalProperties xmi:id="_Me5ETypGEe60OJNMSmjXbA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Me5EUCpGEe60OJNMSmjXbA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Me5EUSpGEe60OJNMSmjXbA" key="import_date" value="2023-07-24T22:49:06.884+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MglGUCpGEe60OJNMSmjXbA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_pcKPcycSEe6gAJJwT2dB3g" property="_pcKPcScSEe6gAJJwT2dB3g" state="_MglGUCpGEe60OJNMSmjXbA">
    <content href="Title_Case_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
