<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJotECS0Ee6hfPoLA2KBhQ" id="_KJoGACS0Ee6hfPoLA2KBhQ" label="DataOperation" version="0.1" item="_KJotEiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KJpUICS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJpUISS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJpUIiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:08.898+0530"/>
    <additionalProperties xmi:id="_KJpUIyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJpUJCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJpUJSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:08.898+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJotESS0Ee6hfPoLA2KBhQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KJotEiS0Ee6hfPoLA2KBhQ" property="_KJotECS0Ee6hfPoLA2KBhQ" state="_KJotESS0Ee6hfPoLA2KBhQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
