<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJrJUCS0Ee6hfPoLA2KBhQ" id="_KJqiQCS0Ee6hfPoLA2KBhQ" label="Mathematical" version="0.1" item="_KJrJUiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KJsXcCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJsXcSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJsXciS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:08.903+0530"/>
    <additionalProperties xmi:id="_KJsXcyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJsXdCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJsXdSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:08.903+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJrJUSS0Ee6hfPoLA2KBhQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KJrJUiS0Ee6hfPoLA2KBhQ" property="_KJrJUCS0Ee6hfPoLA2KBhQ" state="_KJrJUSS0Ee6hfPoLA2KBhQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
