<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJuzsCS0Ee6hfPoLA2KBhQ" id="_KJuMoCS0Ee6hfPoLA2KBhQ" label="Numeric" version="0.1" item="_KJuzsiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KJvawCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJvawSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJvawiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:08.908+0530"/>
    <additionalProperties xmi:id="_KJvawyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJvaxCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJvaxSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:08.908+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJuzsSS0Ee6hfPoLA2KBhQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KJuzsiS0Ee6hfPoLA2KBhQ" property="_KJuzsCS0Ee6hfPoLA2KBhQ" state="_KJuzsSS0Ee6hfPoLA2KBhQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
