<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJxP8SS0Ee6hfPoLA2KBhQ" id="_KJxP8CS0Ee6hfPoLA2KBhQ" label="Relational" version="0.1" item="_KJxP8yS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KJyeECS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJyeESS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJyeEiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:08.913+0530"/>
    <additionalProperties xmi:id="_KJyeEyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJyeFCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJyeFSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:08.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJxP8iS0Ee6hfPoLA2KBhQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KJxP8yS0Ee6hfPoLA2KBhQ" property="_KJxP8SS0Ee6hfPoLA2KBhQ" state="_KJxP8iS0Ee6hfPoLA2KBhQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
