<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIA8cCS0Ee6hfPoLA2KBhQ" id="_KH3yhiS0Ee6hfPoLA2KBhQ" label="SQLike" version="0.1" item="_KIA8ciS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KJlpwCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJlpwSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJmQ0CS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:08.891+0530"/>
    <additionalProperties xmi:id="_KJmQ0SS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJmQ0iS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJmQ0yS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:08.891+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIA8cSS0Ee6hfPoLA2KBhQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KIA8ciS0Ee6hfPoLA2KBhQ" property="_KIA8cCS0Ee6hfPoLA2KBhQ" state="_KIA8cSS0Ee6hfPoLA2KBhQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
