<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJ06UCS0Ee6hfPoLA2KBhQ" id="_KJ0TQCS0Ee6hfPoLA2KBhQ" label="StringHandling" version="0.1" item="_KJ06UiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KJ2IcCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJ2IcSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJ2IciS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:08.919+0530"/>
    <additionalProperties xmi:id="_KJ2IcyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJ2IdCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJ2IdSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:08.919+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJ06USS0Ee6hfPoLA2KBhQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KJ06UiS0Ee6hfPoLA2KBhQ" property="_KJ06UCS0Ee6hfPoLA2KBhQ" state="_KJ06USS0Ee6hfPoLA2KBhQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
