<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKEK4CS0Ee6hfPoLA2KBhQ" id="_KKDj0CS0Ee6hfPoLA2KBhQ" label="TalendStringUtil" version="0.1" item="_KKEK4iS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KKFZACS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KKFZASS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKFZAiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:08.944+0530"/>
    <additionalProperties xmi:id="_KKFZAyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KKFZBCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKFZBSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:08.944+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKEK4SS0Ee6hfPoLA2KBhQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KKEK4iS0Ee6hfPoLA2KBhQ" property="_KKEK4CS0Ee6hfPoLA2KBhQ" state="_KKEK4SS0Ee6hfPoLA2KBhQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
