<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKAggCS0Ee6hfPoLA2KBhQ" id="_KJ_5cCS0Ee6hfPoLA2KBhQ" label="TalendString" version="0.1" item="_KKAggiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KKBuoCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KKBuoSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKBuoiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:08.938+0530"/>
    <additionalProperties xmi:id="_KKBuoyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KKBupCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKBupSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:08.938+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKAggSS0Ee6hfPoLA2KBhQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KKAggiS0Ee6hfPoLA2KBhQ" property="_KKAggCS0Ee6hfPoLA2KBhQ" state="_KKAggSS0Ee6hfPoLA2KBhQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
