<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZqZkCS0Ee6hfPoLA2KBhQ" id="_gZhPoCS0Ee6hfPoLA2KBhQ" label="Project" version="0.1" statusCode="" item="_gZqZkiS0Ee6hfPoLA2KBhQ" displayName="Project">
    <author href="../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_ga2sYCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ga2sYSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ga2sYiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:43:38.342+0530"/>
    <additionalProperties xmi:id="_ga2sYyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ga2sZCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ga2sZSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-27T18:31:22.551+0530"/>
    <additionalProperties xmi:id="_Me5ERipGEe60OJNMSmjXbA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Me5ERypGEe60OJNMSmjXbA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Me5ESCpGEe60OJNMSmjXbA" key="import_date" value="2023-07-24T22:49:06.884+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhGDsCpGEe60OJNMSmjXbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gZqZkiS0Ee6hfPoLA2KBhQ" property="_gZqZkCS0Ee6hfPoLA2KBhQ" state="_MhGDsCpGEe60OJNMSmjXbA">
    <process href="Project_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
