<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KP0NkCS0Ee6hfPoLA2KBhQ" id="_KPzmgCS0Ee6hfPoLA2KBhQ" label="ParAccelDropTargetTable" version="0.1" item="_KP0NkiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KP00oCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KP00oSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KP00oiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.546+0530"/>
    <additionalProperties xmi:id="_KP00oyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KP00pCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KP00pSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KP0NkSS0Ee6hfPoLA2KBhQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KP0NkiS0Ee6hfPoLA2KBhQ" property="_KP0NkCS0Ee6hfPoLA2KBhQ" state="_KP0NkSS0Ee6hfPoLA2KBhQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
