<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KP67QCS0Ee6hfPoLA2KBhQ" id="_KP6UMCS0Ee6hfPoLA2KBhQ" label="ParAccelFilterRow" version="0.1" item="_KP67QiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KP8JYCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KP8JYSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KP8JYiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.558+0530"/>
    <additionalProperties xmi:id="_KP8JYyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KP8JZCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KP8JZSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.558+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KP67QSS0Ee6hfPoLA2KBhQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KP67QiS0Ee6hfPoLA2KBhQ" property="_KP67QCS0Ee6hfPoLA2KBhQ" state="_KP67QSS0Ee6hfPoLA2KBhQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
