<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPp1gCS0Ee6hfPoLA2KBhQ" id="_KPpOcCS0Ee6hfPoLA2KBhQ" label="ParAccelAggregate" version="0.1" item="_KPp1giS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPrDoCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPrDoSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPrDoiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.530+0530"/>
    <additionalProperties xmi:id="_KPrDoyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPrDpCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPrDpSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.530+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPp1gSS0Ee6hfPoLA2KBhQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPp1giS0Ee6hfPoLA2KBhQ" property="_KPp1gCS0Ee6hfPoLA2KBhQ" state="_KPp1gSS0Ee6hfPoLA2KBhQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
