<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KP-loCS0Ee6hfPoLA2KBhQ" id="_KP9-kCS0Ee6hfPoLA2KBhQ" label="ParAccelRollback" version="0.1" item="_KP-loiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KP_zwCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KP_zwSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KP_zwiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.564+0530"/>
    <additionalProperties xmi:id="_KP_zwyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KP_zxCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KP_zxSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KP-loSS0Ee6hfPoLA2KBhQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KP-loiS0Ee6hfPoLA2KBhQ" property="_KP-loCS0Ee6hfPoLA2KBhQ" state="_KP-loSS0Ee6hfPoLA2KBhQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
