<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPtf4CS0Ee6hfPoLA2KBhQ" id="_KPs40CS0Ee6hfPoLA2KBhQ" label="ParAccelCommit" version="0.1" item="_KPtf4iS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPuuACS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPuuASS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPuuAiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.536+0530"/>
    <additionalProperties xmi:id="_KPuuAyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPuuBCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPuuBSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.536+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPtf4SS0Ee6hfPoLA2KBhQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPtf4iS0Ee6hfPoLA2KBhQ" property="_KPtf4CS0Ee6hfPoLA2KBhQ" state="_KPtf4SS0Ee6hfPoLA2KBhQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
