<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPwjMCS0Ee6hfPoLA2KBhQ" id="_KPv8ICS0Ee6hfPoLA2KBhQ" label="ParAccelDropSourceTable" version="0.1" item="_KPwjMiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPxxUCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPxxUSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPxxUiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.541+0530"/>
    <additionalProperties xmi:id="_KPxxUyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPxxVCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPxxVSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPwjMSS0Ee6hfPoLA2KBhQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPwjMiS0Ee6hfPoLA2KBhQ" property="_KPwjMCS0Ee6hfPoLA2KBhQ" state="_KPwjMSS0Ee6hfPoLA2KBhQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
