<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQp7ECS0Ee6hfPoLA2KBhQ" id="_KQos8CS0Ee6hfPoLA2KBhQ" label="TeradataAggregate" version="0.1" item="_KQp7EiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KQqiICS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQqiISS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQqiIiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.634+0530"/>
    <additionalProperties xmi:id="_KQqiIyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQqiJCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQqiJSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.634+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQp7ESS0Ee6hfPoLA2KBhQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQp7EiS0Ee6hfPoLA2KBhQ" property="_KQp7ECS0Ee6hfPoLA2KBhQ" state="_KQp7ESS0Ee6hfPoLA2KBhQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
