<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KRH1ICS0Ee6hfPoLA2KBhQ" id="_KRHOECS0Ee6hfPoLA2KBhQ" label="TeradataFilterColumns" version="0.1" item="_KRH1IiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KRIcMCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KRIcMSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KRIcMiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.683+0530"/>
    <additionalProperties xmi:id="_KRIcMyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KRIcNCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KRIcNSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.683+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRH1ISS0Ee6hfPoLA2KBhQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KRH1IiS0Ee6hfPoLA2KBhQ" property="_KRH1ICS0Ee6hfPoLA2KBhQ" state="_KRH1ISS0Ee6hfPoLA2KBhQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
