<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KREx0CS0Ee6hfPoLA2KBhQ" id="_KREKwCS0Ee6hfPoLA2KBhQ" label="TeradataDropTargetTable" version="0.1" item="_KREx0iS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KRF_8CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KRF_8SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KRF_8iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.679+0530"/>
    <additionalProperties xmi:id="_KRF_8yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KRF_9CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KRF_9SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.679+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KREx0SS0Ee6hfPoLA2KBhQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KREx0iS0Ee6hfPoLA2KBhQ" property="_KREx0CS0Ee6hfPoLA2KBhQ" state="_KREx0SS0Ee6hfPoLA2KBhQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
