<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQ3WcCS0Ee6hfPoLA2KBhQ" id="_KQxP0CS0Ee6hfPoLA2KBhQ" label="TeradataCreateSourceTable" version="0.1" item="_KQ3WciS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KQ39gCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQ39gSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQ39giS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.656+0530"/>
    <additionalProperties xmi:id="_KQ39gyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQ39hCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQ39hSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.656+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQ3WcSS0Ee6hfPoLA2KBhQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQ3WciS0Ee6hfPoLA2KBhQ" property="_KQ3WcCS0Ee6hfPoLA2KBhQ" state="_KQ3WcSS0Ee6hfPoLA2KBhQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
