<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQuzkCS0Ee6hfPoLA2KBhQ" id="_KQrwQCS0Ee6hfPoLA2KBhQ" label="TeradataColumnList" version="0.1" item="_KQuzkiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KQwBsCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQwBsSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQwBsiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.643+0530"/>
    <additionalProperties xmi:id="_KQwBsyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KQwBtCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KQwBtSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.643+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQuzkSS0Ee6hfPoLA2KBhQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQuzkiS0Ee6hfPoLA2KBhQ" property="_KQuzkCS0Ee6hfPoLA2KBhQ" state="_KQuzkSS0Ee6hfPoLA2KBhQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
