<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KK6fcCS0Ee6hfPoLA2KBhQ" id="_KK0_4CS0Ee6hfPoLA2KBhQ" label="DeltaLakeCreateTable" version="0.1" item="_KK6fciS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KK7tkCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KK7tkSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KK7tkiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.033+0530"/>
    <additionalProperties xmi:id="_KK7tkyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KK7tlCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KK7tlSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KK6fcSS0Ee6hfPoLA2KBhQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KK6fciS0Ee6hfPoLA2KBhQ" property="_KK6fcCS0Ee6hfPoLA2KBhQ" state="_KK6fcSS0Ee6hfPoLA2KBhQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
