<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKqAwCS0Ee6hfPoLA2KBhQ" id="_KKeakCS0Ee6hfPoLA2KBhQ" label="DeltaLakeAggregate" version="0.1" item="_KKqAwiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KKrO4CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KKrO4SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKrO4iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.006+0530"/>
    <additionalProperties xmi:id="_KKrO4yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KKrO5CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKrO5SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.006+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKqAwSS0Ee6hfPoLA2KBhQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KKqAwiS0Ee6hfPoLA2KBhQ" property="_KKqAwCS0Ee6hfPoLA2KBhQ" state="_KKqAwSS0Ee6hfPoLA2KBhQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
