<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLH60CS0Ee6hfPoLA2KBhQ" id="_KLDCUCS0Ee6hfPoLA2KBhQ" label="DeltaLakeFilterColumns" version="0.1" item="_KLH60iS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KLIh4CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLIh4SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLIh4iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.054+0530"/>
    <additionalProperties xmi:id="_KLIh4yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLIh5CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLIh5SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.054+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLH60SS0Ee6hfPoLA2KBhQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLH60iS0Ee6hfPoLA2KBhQ" property="_KLH60CS0Ee6hfPoLA2KBhQ" state="_KLH60SS0Ee6hfPoLA2KBhQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
