<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLa1wCS0Ee6hfPoLA2KBhQ" id="_KLUIECS0Ee6hfPoLA2KBhQ" label="DeltaLakeMerge" version="0.1" item="_KLa1wiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KLcD4CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLcD4SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLcD4iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.085+0530"/>
    <additionalProperties xmi:id="_KLcD4yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLcD5CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLcD5SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.085+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLa1wSS0Ee6hfPoLA2KBhQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLa1wiS0Ee6hfPoLA2KBhQ" property="_KLa1wCS0Ee6hfPoLA2KBhQ" state="_KLa1wSS0Ee6hfPoLA2KBhQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
