<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLREwCS0Ee6hfPoLA2KBhQ" id="_KLKXECS0Ee6hfPoLA2KBhQ" label="DeltaLakeFilterRows" version="0.1" item="_KLREwiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KLSS4CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLSS4SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLSS4iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.070+0530"/>
    <additionalProperties xmi:id="_KLSS4yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLSS5CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLSS5SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.070+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLREwSS0Ee6hfPoLA2KBhQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLREwiS0Ee6hfPoLA2KBhQ" property="_KLREwCS0Ee6hfPoLA2KBhQ" state="_KLREwSS0Ee6hfPoLA2KBhQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
