<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KK__ACS0Ee6hfPoLA2KBhQ" id="_KK87sCS0Ee6hfPoLA2KBhQ" label="DeltaLakeDropTable" version="0.1" item="_KK__AiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KLAmECS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLAmESS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLAmEiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.041+0530"/>
    <additionalProperties xmi:id="_KLAmEyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KLAmFCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KLBNICS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.041+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KK__ASS0Ee6hfPoLA2KBhQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KK__AiS0Ee6hfPoLA2KBhQ" property="_KK__ACS0Ee6hfPoLA2KBhQ" state="_KK__ASS0Ee6hfPoLA2KBhQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
