<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPLUYCS0Ee6hfPoLA2KBhQ" id="_KPKtUCS0Ee6hfPoLA2KBhQ" label="OracleCreateTargetTable" version="0.1" item="_KPLUYiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPL7cCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPL7cSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPL7ciS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.479+0530"/>
    <additionalProperties xmi:id="_KPL7cyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPL7dCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPMigCS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.479+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPLUYSS0Ee6hfPoLA2KBhQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPLUYiS0Ee6hfPoLA2KBhQ" property="_KPLUYCS0Ee6hfPoLA2KBhQ" state="_KPLUYSS0Ee6hfPoLA2KBhQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
