<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPOXsCS0Ee6hfPoLA2KBhQ" id="_KPNwoCS0Ee6hfPoLA2KBhQ" label="OracleDropSourceTable" version="0.1" item="_KPOXsiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPO-wCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPO-wSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPPl0CS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.484+0530"/>
    <additionalProperties xmi:id="_KPPl0SS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPPl0iS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPPl0yS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.484+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPOXsSS0Ee6hfPoLA2KBhQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPOXsiS0Ee6hfPoLA2KBhQ" property="_KPOXsCS0Ee6hfPoLA2KBhQ" state="_KPOXsSS0Ee6hfPoLA2KBhQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
