<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPk9ACS0Ee6hfPoLA2KBhQ" id="_KPePUCS0Ee6hfPoLA2KBhQ" label="OracleMerge" version="0.1" item="_KPk9AiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPlkECS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPlkESS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPlkEiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.521+0530"/>
    <additionalProperties xmi:id="_KPlkEyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPlkFCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPlkFSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.521+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPk9ASS0Ee6hfPoLA2KBhQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPk9AiS0Ee6hfPoLA2KBhQ" property="_KPk9ACS0Ee6hfPoLA2KBhQ" state="_KPk9ASS0Ee6hfPoLA2KBhQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
