<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPRbACS0Ee6hfPoLA2KBhQ" id="_KPQz8CS0Ee6hfPoLA2KBhQ" label="OracleDropTargetTable" version="0.1" item="_KPRbAiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPSCECS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPSCESS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPSCEiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.489+0530"/>
    <additionalProperties xmi:id="_KPSCEyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPSCFCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPSCFSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.489+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPRbASS0Ee6hfPoLA2KBhQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPRbAiS0Ee6hfPoLA2KBhQ" property="_KPRbACS0Ee6hfPoLA2KBhQ" state="_KPRbASS0Ee6hfPoLA2KBhQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
