<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPIRECS0Ee6hfPoLA2KBhQ" id="_KPHqACS0Ee6hfPoLA2KBhQ" label="OracleCreateSourceTable" version="0.1" item="_KPIREiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPI4ICS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPI4ISS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPI4IiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.474+0530"/>
    <additionalProperties xmi:id="_KPI4IyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPI4JCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPI4JSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.474+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPIRESS0Ee6hfPoLA2KBhQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPIREiS0Ee6hfPoLA2KBhQ" property="_KPIRECS0Ee6hfPoLA2KBhQ" state="_KPIRESS0Ee6hfPoLA2KBhQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
