<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPEmsCS0Ee6hfPoLA2KBhQ" id="_KO5nkSS0Ee6hfPoLA2KBhQ" label="OracleAggregate" version="0.1" item="_KPEmsiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KPF00CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPF00SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPF00iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.469+0530"/>
    <additionalProperties xmi:id="_KPF00yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KPF01CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KPF01SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPEmsSS0Ee6hfPoLA2KBhQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPEmsiS0Ee6hfPoLA2KBhQ" property="_KPEmsCS0Ee6hfPoLA2KBhQ" state="_KPEmsSS0Ee6hfPoLA2KBhQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
