<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KRrOwCS0Ee6hfPoLA2KBhQ" id="_KRkhECS0Ee6hfPoLA2KBhQ" label="VerticaMergeUpdate" version="0.1" item="_KRrOwiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KRtD8CS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KRtD8SS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KRtD8iS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.743+0530"/>
    <additionalProperties xmi:id="_KRtD8yS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KRtD9CS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KRtD9SS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.743+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRrOwSS0Ee6hfPoLA2KBhQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KRrOwiS0Ee6hfPoLA2KBhQ" property="_KRrOwCS0Ee6hfPoLA2KBhQ" state="_KRrOwSS0Ee6hfPoLA2KBhQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
