<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNq4gCS0Ee6hfPoLA2KBhQ" id="_KNerQCS0Ee6hfPoLA2KBhQ" label="MySQLAggregate" version="0.1" item="_KNq4giS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KNrfkCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNrfkSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNrfkiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.321+0530"/>
    <additionalProperties xmi:id="_KNrfkyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KNrflCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KNsGoCS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNq4gSS0Ee6hfPoLA2KBhQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KNq4giS0Ee6hfPoLA2KBhQ" property="_KNq4gCS0Ee6hfPoLA2KBhQ" state="_KNq4gSS0Ee6hfPoLA2KBhQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
