<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOKAsCS0Ee6hfPoLA2KBhQ" id="_KOIykCS0Ee6hfPoLA2KBhQ" label="MySQLFilterRow" version="0.1" item="_KOKAsiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KOKnwCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOKnwSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOKnwiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.372+0530"/>
    <additionalProperties xmi:id="_KOKnwyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOKnxCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOKnxSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.372+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOKAsSS0Ee6hfPoLA2KBhQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KOKAsiS0Ee6hfPoLA2KBhQ" property="_KOKAsCS0Ee6hfPoLA2KBhQ" state="_KOKAsSS0Ee6hfPoLA2KBhQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
