<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KODTACS0Ee6hfPoLA2KBhQ" id="_KOCr8CS0Ee6hfPoLA2KBhQ" label="MySQLDropTargetTable" version="0.1" item="_KODTAiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KOD6ECS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOD6ESS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOD6EiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.361+0530"/>
    <additionalProperties xmi:id="_KOD6EyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOD6FCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOD6FSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.361+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KODTASS0Ee6hfPoLA2KBhQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KODTAiS0Ee6hfPoLA2KBhQ" property="_KODTACS0Ee6hfPoLA2KBhQ" state="_KODTASS0Ee6hfPoLA2KBhQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
