<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOGWUCS0Ee6hfPoLA2KBhQ" id="_KOFvQCS0Ee6hfPoLA2KBhQ" label="MySQLFilterColumns" version="0.1" item="_KOGWUiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KOHkcCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOHkcSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOHkciS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.367+0530"/>
    <additionalProperties xmi:id="_KOHkcyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOHkdCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOHkdSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.367+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOGWUSS0Ee6hfPoLA2KBhQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KOGWUiS0Ee6hfPoLA2KBhQ" property="_KOGWUCS0Ee6hfPoLA2KBhQ" state="_KOGWUSS0Ee6hfPoLA2KBhQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
