<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KN_ooCS0Ee6hfPoLA2KBhQ" id="_KN_BkCS0Ee6hfPoLA2KBhQ" label="MySQLDropSourceTable" version="0.1" item="_KN_ooiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KOA2wCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOA2wSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOA2wiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.356+0530"/>
    <additionalProperties xmi:id="_KOA2wyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KOA2xCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KOA2xSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.356+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KN_ooSS0Ee6hfPoLA2KBhQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KN_ooiS0Ee6hfPoLA2KBhQ" property="_KN_ooCS0Ee6hfPoLA2KBhQ" state="_KN_ooSS0Ee6hfPoLA2KBhQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
