<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KN7-QCS0Ee6hfPoLA2KBhQ" id="_KN13oCS0Ee6hfPoLA2KBhQ" label="MySQLCreateTargetTable" version="0.1" item="_KN7-QiS0Ee6hfPoLA2KBhQ">
    <author href="../../../talend.project#_FDZMASS0Ee6hfPoLA2KBhQ"/>
    <additionalProperties xmi:id="_KN9MYCS0Ee6hfPoLA2KBhQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KN9MYSS0Ee6hfPoLA2KBhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KN9MYiS0Ee6hfPoLA2KBhQ" key="created_date" value="2023-07-17T20:41:09.350+0530"/>
    <additionalProperties xmi:id="_KN9MYyS0Ee6hfPoLA2KBhQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KN9MZCS0Ee6hfPoLA2KBhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KN9MZSS0Ee6hfPoLA2KBhQ" key="modified_date" value="2023-07-17T20:41:09.350+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KN7-QSS0Ee6hfPoLA2KBhQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KN7-QiS0Ee6hfPoLA2KBhQ" property="_KN7-QCS0Ee6hfPoLA2KBhQ" state="_KN7-QSS0Ee6hfPoLA2KBhQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
